<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\AlphaECS\Unity\MonoBehaviours\EntityBehaviour.cs">
    <Files>
      <File FileName="Assets\Plugins\AlphaECS\Core\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AlphaECS\Core\Entities\IEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AlphaECS\Core\Pools\Pool.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\AlphaECS\Unity\MonoBehaviours\EntityBehaviour.cs" Line="122" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>