<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AlphaECS/Core/Entities/Entity.cs">
    <Files>
      <File FileName="Assets/Plugins/AlphaECS/Core/Entities/Entity.cs" Line="10" Column="31" />
      <File FileName="Assets/Plugins/AlphaECS/Core/Entities/IEntity.cs" Line="8" Column="40" />
      <File FileName="Assets/Plugins/AlphaECS/Core/Pools/Pool.cs" Line="42" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>