<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EcsRx/Unity/MonoBehaviours/Editor/EntityBehaviourInspector.cs">
    <Files>
      <File FileName="Assets/EcsRx/Framework/Entities/Entity.cs" Line="42" Column="4" />
      <File FileName="Assets/EcsRx/Unity/MonoBehaviours/EntityBehaviour.cs" Line="74" Column="4" />
      <File FileName="Assets/EcsRx/Framework/Entities/IEntity.cs" Line="15" Column="3" />
      <File FileName="Assets/EcsRx/Unity/MonoBehaviours/Editor/EntityBehaviourInspector.cs" Line="144" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>